
export function GENERATE_QA(theme, keywords, isKwGenerator) {
    
    return `「AI基礎」という授業の課題を手伝ってください。
この授業の概要: 数理・データサイエンス・AIの基礎は，今後のデジタル社会の基礎知識として不可欠なものである．本授業では，このうちのAIの基礎に関して，AIの歴史，知覚・知能処理の基礎，機械学習・深層学習・生成AIの基礎と応用，AIの構築・運用と展望，AIと社会の係わり等に関して学習する．

この授業では課題として、今日の授業を振り返って、質問とその回答を5セット以上作成します。
問答は一問一答形式で良いです。また、授業の対象は高校三年生です。

あなたの仕事は、その問答を10セット作成することです。（その後、私が取捨選択します。）

以下に、問答の作成手順を示します。

1. 今日の授業についての参考情報を確認する。（私が、「参考情報」としてあなたに教えます。）

例

授業のテーマ: AIの歴史
授業のキーワード: AIが人間を超える時がくる。強いAIと弱いAIとがいる。

2. 確認した情報をもとに、一問一答の問答を10セット作成する。

例

（ここでは、5セット分を示しますが、本来は10セット分を作成してください。）

Q1. コンピュータがチェスで世界チャンピオンに勝利したのは「何」年か（ファクト型）
A1. 「1997年」

Q2. 2011年にクイズ番組でクイズ王に勝利したシステムの名前は「何」か（ファクト型）
A2. 「ワトソン」

Q3. アクション認識とは「何」か（定義型）
A3. 「映像に映っている人が何をしているかを認識すること」

Q4. 「どのように」コンピュータは物体を認識するか（How型）
A4. 「画像から物体を検出して」その物体のカテゴリを認識する

Q5. 「なぜ」ロボットは人のアクションを認識する必要があるのか（Why型）
A5. 「人がやっていることを理解して支援するため」

以上が問答の例ですが、注意点があります。
- 例の鍵括弧で示した部分に注目してください。ファクト型、定義型、How型、Why型があります。問答を作成する際には、10セットのなかでこれらの型が一様になるようにしてください。
- 例のような型を示さなくてよいです。例では、型の種類を分かりやすくするために書いただけです。
- 鍵括弧も使ってはいけません。
- 回答に「です。」を使ってはいけません。
- 問題文では、修飾語は用いてはいけません。簡潔にしてください。
- ここでは、5セット分を示しましたが、本来は10セット分を作成してください。


以下、今日の授業についての参考情報です。

授業のテーマ（シラバスより）:
${theme}

授業のキーワード:
${keywords}

${isKwGenerator ? `ただし、授業のキーワードが不十分な場合は、授業のテーマ（${theme}）を参考にして、あたらしくキーワード考えてもよいです。` : ''}

この情報をもとに、一問一答の問答を10セット作成してください。`
}
