
export const JSONIFY =

`
よくできています。ありがとうございます。

いま作成してくれた問答をデータとして扱いたいため、json形式で回答してください。キーと値の対応に注意してください。

以下に例を示します。

例

（ここでは、5セット分を示しますが、本来は10セット分を作成してください。）

\`\`\`json

[
    {
        "q": "コンピュータがチェスで世界チャンピオンに勝利したのは「何」年か（ファクト型）",
        "a": "「1997年」"
    },
    {
        "q": "2011年にクイズ番組でクイズ王に勝利したシステムの名前は「何」か（ファクト型）",
        "a": "「ワトソン」"
    },
    {
        "q": "アクション認識とは「何」か（定義型）",
        "a": "「映像に映っている人が何をしているかを認識すること」"
    },
    {
        "q": "「どのように」コンピュータは物体を認識するか（How型）",
        "a": "「画像から物体を検出して」その物体のカテゴリを認識する"
    },
    {
        "q": "「なぜ」ロボットは人のアクションを認識する必要があるのか（Why型）",
        "a": "「人がやっていることを理解して支援するため」"
    }
]

\`\`\`

以上がjsonの例ですが、注意点があります。
- 先ほど作成した問答を一言一句同じく使います。
- こちらの例の問答は、先ほど作成したものとはまったく関係ありません。jsonの形式を示すための例です。
`
